<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="" http-equiv="keywords" /> 
    <meta name="description" content="" http-equiv="description" /> 
    <meta name="robots" content="all" /> 
    <meta name="language" content="pt-br" /> 
    <meta name="classification" content="" /> 
    <meta name="rating" content="general" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
	<meta property="og:title" content="Moto Fácil" />
	<meta property="og:url" content="http://motofacilsjc.com.br" />
	<meta property="og:image" content="http://www.motofacilsjc.com.br/images/facebook.jpg" />
	<meta property="og:site_name" content="motofacilsjc.com.br" />
	<meta property="og:description" content="À 9 ANOS OFERECENDO MOTOS DE QUALIDADE E PREÇO JUSTO , ENTRE EM CONTATO COM NOSSA EQUIPE E VISITE NOSSA LOJA PESSOALMENTE PARA CONFERIR UM ESTOQUE VARIADO E ENCANTADOR! ESPERAMOS VOCÊ!" />
	
    <meta name="twitter:card" value="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">

    <link rel="apple-touch-icon" sizes="32x32" href="images/icones/app32x32.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icones/app57x57.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icones/app72x72.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icones/app76x76.jpg">
    <link rel="apple-touch-icon" sizes="96x96" href="images/icones/app96x96.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icones/app114x114.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icones/app120x120.jpg">
    <link rel="apple-touch-icon" sizes="128x128" href="images/icones/app128x128.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icones/app144x144.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icones/app152x152.jpg">
    <link rel="apple-touch-icon" sizes="195x195" href="images/icones/app195x195.jpg">
    <link rel="apple-touch-icon" sizes="228x228" href="images/icones/app228x228.jpg">

    <meta name="msapplication-square70x70logo" content="images/icones/ms70x70.jpg">
    <meta name="msapplication-square150x150logo" content="images/icones/ms150x150.jpg">
    <meta name="msapplication-square310x310logo" content="images/icones/ms310x310.jpg">
    <meta name="msapplication-square310x150logo" content="images/icones/ms310x150.jpg">


    <link rel="stylesheet" type="text/css" href="css/estilo.css?version=1"/>	
    <link rel="shortcut icon" href="favicon.ico" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Moto Fácil</title>
</head>

<body>


</body>
</html>
